<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="font-size: 28px; text-align: center;"> 12TH week OKS Challenge </h1>
  <div class="body">
    <div id="team1">TEAM 1</div>
    <p>1</p>
    <p>0</p>
    <p>0.5</p>
    <p>0</p>
    <div id="team2" style="color: ; width: 150px; font-weight: 700;"><span style="font-size: 22px; color: white;">Winner</span> <br><br> TEAM 2</div>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <div id="team3">TEAM 3</div>
    <p>0</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <div id="team4">TEAM 4</div>
    <p>0</p>
    <p>0</p>
    <p>1</p>
    <p>1</p>
    <div id="team5">TEAM 5 </div>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>0</p>

      <style>

        .body{
          display: flex;
          /* flex-direction: column; */
          align-items: center;
          justify-content: center;
          height: 60vh;
          gap: 12px;
        }
        p{
          font-size: 23px;
        }
        #team1,
        #team2,
        #team3,
        #team5,
        #team4{
          padding: 9px;
          width: 100px;
          height: 50px;
          background-color: orange;
          border-radius: 9px;
          text-align: center;
        }

        #team2{
          height: 150px;
        }

        #team3,
        #team5{
          height: 110px;
        }

        #team4{
          height: 70px;
        }

        footer{
          text-align: center;
          font-weight: 500;
          font-size: 21px;
        }
      </style>
  <script>


    // document.getElementById("team1")
    // document.getElementById("team2")
    // document.getElementById("team3")
    // team4 = document.getElementById("team4")
    // team4.onclick = {

    //   p = 
      
    // }

  </script>
  </div>
  <footer>
    <p>Unclebay (HOH)</p>
    <p>Anyanwu Maureen (DHOH)</p>
  </footer>
</body>
</html>