<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/form.css">
    <title>Register | Pace</title>

    <style>
        .container {
            margin-top: 0;
            max-height: 100vh;
        }
        .con{
            display: flex;
            justify-content: space-between;
            height: 60%;
            width: 80%;
            margin: 100px auto;
        }
        .form-com, .img-con{
            width: 50%;
        }

        .img-con img{
            max-width: 100%;
        }
        .btn-primary {
            width: 100%;
        }
        @media screen and (max-width: 500px){
            .con{
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                width: 100%;
                margin: 0 auto;
            }
            .form-con, .img-con{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="con">
        <div class="form-con">
            <div>
                <div class="form-heading">
                    <h3>Sign Up</h3>
                    <h4>keep track of each seconds!</h4>
                </div>
                <form action="">
                    <div class="form-group">
                        <label for="companyEmail">Company's Email</label>
                        <input type="email" name="companyEmail" class="form-control" id="companyEmail" placeholder= "Company's Email" required>
                    </div>
                    <div class="form-group">
                        <label for="CompanyName">Company's Name</label>
                        <input type="text" name="CompanyName" class="form-control" id="CompanyName" placeholder= "Company's Email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" id="password" placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                    <p>Already have an account? <a href="#">login</a></p>
                </form>
            </div>
        </div>
        <div class="img-con">
            <div class="home-intro-img">
                <img src="../assets/img/landing page man in office.svg" alt="office timing" class="img-fluid">
            </div>    
        </div>
       </div>
        

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>